[uwsgi]
	uid = www-data
	gid = www-data
	socket = /tmp/mdwiki_cacher.sock
	chdir = /srv2/mdwiki-cacher
	# chdir = /root/mdwiki-cache/cache-tests
	wsgi-file = mdwiki-cacher.wsgi
	# Can only be 1 process if iiab-cmdsrv active
	processes = 1
	threads = 4
	master = true
  	plugins = python3
