server{
    root /library/www/html/modules/en-test_mod;
    server_name mdwiki;    # e.g. box.lan, set dynamically when NGINX starts
    #server_name box.lan;
    #server_name box;
    listen 8080;

    location / {
    include uwsgi_params;
    uwsgi_pass unix:///tmp/mdwiki_cacher.sock;
    }
